{"name":"FreeLa","short_name":"FreeLa","start_url":"https://cdn.jsdelivr.net/gh/lucasalx/freela-web-static-content/","display":"fullscreen","background_color":"#ffffff","theme_color":"#FFBF00","lang":"pt-BR","scope":"https://cdn.jsdelivr.net/gh/lucasalx/freela-web-static-content/"}
